/*  python manage.py sass todo/static/todo/scss/style.scss todo/static/todo/css/style.css --watch */
/*  VARIABLES   */
$darker: #090909;
$dark: #28282B;
$darkGray: #3f403f ;
$lightGray: #D3D3D3;
$light: #FFFAFA;
$danger: #f44336;


/*  buttons  */

.start-btn {
    padding: 10px 20px;
    font-size: 3em;
    color: $lightGray;
    border-radius: 15px;
    transition: transform 0.3s ease 0s;
    &:hover {
        background-color: $light;
        color: $dark;
        transform: translateY(-7px);
        }
  }

.btn {
    border-radius: 5px;
    padding: 10px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    color: $light;
    text-align: center;
}

.info {
        background: $darker;
}

.danger {
        background: $danger;
        }

.done {
        @extend .btn;
        background: $dark;
       }



.fas.fa-star {
    cursor: pointer;
}

.fas.fa-star.checked {
    color: $darker;
}

.done.checked {

     background: $danger;
}



.priorityCheckbox {
    display: none;
}

.completeCheckbox {
    display: none;
}



/*  STRUCTURE */

* {
    padding: 0;
    margin:0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-size: 62.5%;
}

body {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    background-color: $dark;
    color: $lightGray;
}

nav {
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
    border-bottom: solid .2px $darkGray;
    box-shadow: 0px 2px 8px 0px rgba(99, 99, 99, 0.2) ;
    font-size: 2.4em;
    a {
        color: $light;
        &:hover {
            font-weight: 600;
        }
    }
    p {
        color: $darker;
    }
}

.content {
    flex-grow: 1;
    padding: 40px 40px;
}

footer {
    min-height: 50px;
    font-size: 1.5em;
     border-top: solid .2px $darkGray;
     display: flex;
     justify-content: center;
     padding: 20px;
     .links {
        justify-content: space-evenly;
        font-size: 1.5em;
        a {
            color: $lightGray
        }
     }
}

a {
  outline: none;
  text-decoration: none;
  padding: 0px 15px;
  cursor: pointer;
}



/*_________BANNER_________*/

.hero-banner {
    margin: 150px 0 50px 0;

    h1 {
        font-size: 15em;
        letter-spacing: .8rem;
        font-weight: 600;
    }
    p {
        font-size: 8em;
    }
}

 .animated-text span:not(.fade) {
    opacity: 0;
  }

  .animated-text span {
    transition: all 0.3s;

  }

  .animated-text-typing span.fade + span:not(.fade) {
    background-color: $darker;
    color: transparent;
    opacity: 1;
    transition: none;
  }

/* __________CONTENT__________ */

.box-content {
    display: flex;
    flex-direction: column;
    width: 720px;
    gap: 20px;
}

.box {
    display: flex;
    padding: 20px;
    border-radius: 5px;
    background: $darkGray ;
    color: $lightGray;
    font-size: 2em;
  .add-btn {
        background: $darker;
        color: $light;
        border-radius: 10px;
        padding: 10px 25px;
        border: none;
        cursor: pointer;
        font-weight: 900;
        font-size: 1.3em;
    }}

  .hr {
    height: .5px;
    width: 100%;
    background: $dark;
  }


  .tasks-list {
        padding: 20px;
        font-size: 2em;
        border-radius: 5px;
        background: $darkGray ;
        color: $lightGray;

  .tasks {
    width: 100%;
    max-height: 550px;
    overflow: scroll;
  }
  .empty-task {
    padding: 10px 0;
    color: $darker;
  }

  .task {
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 15px;
    .task-content {
        margin-right: 10px;
        padding: 10px 40px 10px 20px;

        border-radius: 10px;
        position: relative;

        i {
            position: absolute;
            top: 50%;
            right: 0px;
            transform: translate(0px, -50%);
            width: 35px;
            height: 35px;
            display: flex;
            justify-content: center;
            align-items: center;
            }
         p {
             width: 430px;
             overflow-x: scroll;
             white-space: nowrap;
             &::-webkit-scrollbar {
                  width: 0px;
                  height: 0px;
                  background-color: transparent;
                }
            }
            }
        .date {
            color: $darker;
            font-size: .8em;

        }
    }
    }

  .input {
    background: $dark;
    color: $lightGray
  }


.filter-box {
    .filter-category {
        @extend .btn;
        @extend .info;
        padding: 7px 10px;
    }
}

.complete {
    opacity: 0.5;
}


input[type=text], input[type=password] {
padding: 10px 20px;
border-radius: 10px;
width: 450px;
background: $dark;
border: none;
outline: none;
color: $lightGray;
    &::placeholder {
        color: $lightGray;
    }
}


textarea {
    width: 100%;
    height: 70px;
    border-radius: 10px;
    overflow-y: scroll;
    padding: 10px 20px;
    background: $dark;
    border: none;
    outline: none;
    color: $lightGray;
    resize: none;
    font-family: 'Poppins', sans-serif;
    &::placeholder {
        font-family: 'Poppins', sans-serif;
        font-weight: bolder;
        color: $lightGray;
    }

}

select {
    border-radius: 10px;
    background-color: $dark;
    padding: 8.5px 25px;
    border: none;
    outline: none;
    color: $lightGray;
    font-family: 'Poppins', sans-serif;
}


.box {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.registration {
    display: flex;
    flex-direction: column;
    gap: 5px;
}



/* Suppression des encarts blancs de saisie automatique */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px $dark inset !important;
  -webkit-text-fill-color: $lightGray !important;
}


.first-row {
    display: flex;
    gap: 5px;
    align-items: center;
    justify-content: space-between;
    i {
        font-size: 2em;
        color: $dark;
    }
}

.delete-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
        padding: 10px;
        width: 420px;
        border-radius: 10px;
    }
}


@media screen and (max-width: 800px) {
  .links {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


}











